sonar.projectKey=ProjectEDT
sonar.projectBaseDir=./ProjectEDT
sonar.inclusions=**/*.bsl,**/*.os,**/*.xml,**/*.form,**/*.dcs
sonar.exclusions=**/*.html
sonar.lang.patterns.xml=**/*.xsd,**/*.xsl 
sonar.bsl.skipVendorSupportedObjects=false
sonar.sourceEncoding=UTF-8